<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>在线颜色转换工具RGB转HSL,HSV,HSB,HSL转RGB,HSV转RGB,HSB转RGB</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body{
		font-family: "微软雅黑", "Microsoft YaHei", Helvetica Neue, Helvetica, Arial, sans-serif;
		font-size: 100%;
		background: #515177;
		transition: background 100ms ease-out;
	}
	.main{
		width: 80%;
		margin: 0 auto;
		overflow: hidden;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.main .title {
		text-align: center;
		padding-bottom: 50px;
		font-size: 50px;
		color: #fff;
	}
	.main .title a {
		color: #fff;
		font-size: 24px;
		margin-left: 15px;
	}
	.layout {
		display: flex;
	}
	.left,
	.right {
		width: 50%;
		flex: 1;
		padding: 20px;
		border-radius: 10px;
		box-sizing: border-box;
	}
	.left {
		font-size: 24px;
		background: rgba(60, 171, 75, .5);
		margin-right: 40px;
	}
	.right {
		background: rgba(202, 198, 146, 0.5);
	}
	.right pre {
		margin: 10px 0;
		padding: 10px;
		overflow-x: scroll;
		background: rgba(255, 255, 255, .7);
	}
	.form-control {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 20px;
	}
	.row {
		display: flex;
		align-items: center;
		width: 100%;
		margin-bottom: 10px;
	}
	.form-control label {
		width: 60px;
	}
	.form-control input {
		flex: 1;
		border: none;
		outline: none;
		height: 24px;
		padding: 0 5px;
		font-size: 20px;
		line-height: 24px;
		color: #fff;
		background: rgba(255, 255, 255, .3);
	}
	.form-control span {
		font-size: 14px;
		color: rgba(255, 255, 255, .7);
	}
	.form-btns {
		display: flex;
	}
	.form-btns input {
		outline: none;
		border: none;
		display: block;
		width: 100%;
		font-size: 24px;
		border-radius: 5px;
	}
	.form-btns input:first-child {
		margin-right: 15px;
	}
	@media screen and (max-width: 600px) {
		.layout {
			flex-direction: column;
		}
		.main .title {
			font-size: 34px;
			padding-bottom: 25px;
		}
		.main .title a {
			font-size: 16px;
		}
		.left,
		.right {
			width: 100%;
			white-space: nowrap;
		}
		.left {
			margin-bottom: 40px;
			margin-right: 0;
		}
		.form-control {
			margin-bottom: 10px;
		}
		.form-control label,
		.form-control input,
		.form-control span {
			margin-bottom: 5px;
		}
	}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?5770d4a4106191d1ad6506ee6b63a473";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
<body>
<div class="main">
	<h1 class="title">Color Convert<a href="https://github.com/Gavin-YYC/colorconvert" target="_blank">Github</a></h1>
	<div class="layout">
		<div class="left">
			<p>Input</p>
			<div class="form-control">
				<div class="row">
					<label for="rgb">RGB</label>
					<input type="text" name="" id="rgb" placeholder="e.g: 255, 255, 255">
				</div>
				<span>R, G, B</span>
			</div>
			<div class="form-control">
				<div class="row">
					<label for="hsl">HSL</label>
					<input type="text" name="" id="hsl" placeholder="e.g: 360, 100, 100">
				</div>
				<span>H, S, L</span>
			</div>
			<div class="form-control">
				<div class="row">
					<label for="hsv">HSV</label>
					<input type="text" name="" id="hsv" placeholder="e.g: 360, 100, 100">
				</div>
				<span>H, S, V</span>
			</div>
			<div class="form-control">
				<div class="row">
					<label for="hex">HEX</label>
					<input type="text" name="" id="hex" placeholder="示例：#ffffff">
				</div>
				<span># is optional</span>
			</div>
			<div class="form-btns">
				<input type="button" value="Convert(Enter)" id="change">
				<input type="button" value="Empty(ESC)" id="empty">
			</div>
		</div>
		<div class="right">
<p>Install</p>
<pre>
npm install --save @youc/colorconvert
</pre>

<p>Node Env</p>
<pre>
const cc = require('@youc/colorconvert');
cc.rgb2hsl(255, 34, 178);
</pre>

<p>ES6 Env</p>
<pre>
import cc from '@youc/colorconvert';
cc.rgb2hsl(255, 34, 178);
</pre>

<p>Borwser Env</p>
<pre>
&lt;script src="./colorConvert.min.js"&gt;&lt;/script&gt;

&lt;script&gt;
var cc = window.colorConvert;
cc.rgb2hsl(255, 34, 178);
&lt;/script&gt;
</pre>
		</div>
	</div>

	<script type="text/javascript" src="./colorConvert.min.js"></script>
	<script type="text/javascript">
	window.onload = function(){

		var $empty = $('#empty');
		var $change = $('#change');
		var list = ['rgb', 'hsl', 'hsv', 'hex'];
		var elList = [];
		var cc = window.colorConvert;

		list.forEach(function(name) {
			elList[name] = $('#' + name);
		});

		function $(el) {
			return document.querySelector(el);
		}

		function getV(v) {
			var arr = v.trim().replace(/\s+/g, '').split(',');
			if (arr.length >= 3) {
				return arr.map(function(num) {
					return Number(num);
				});
			}
			else if (arr[0] && arr[0].length) {
				return arr[0];
			}
			return [];
		}

		function render(res) {
			Object.keys(res).forEach(function(name) {
				var val = name === 'hex' ? res[name] : res[name].join(', ');
				elList[name].value = val;
			});
			document.body.style.background = res['hex'];
		}

		function clean() {
			Object.keys(elList).forEach(function(name) {
				elList[name].value = '';
			});
			document.body.style.background = '#515177';
		}

		$empty.addEventListener('click', function() {
			clean();
		});

		document.body.addEventListener('keyup', e => {
			if (e.keyCode === 27) {
				clean();
			}
			else if (e.keyCode === 13) {
				$change.click();
			}
		});

		$change.addEventListener('click', function() {
			list.some(function (name) {
				var $el = elList[name];
				var val = getV($el.value);
				var res = {};
				var rgb = '';
				if (val && val.length) {
					res[name] = val;
					switch (name) {
						case 'rgb':
							res['hsl'] = cc.rgb2hsl(val[0], val[1], val[2]);
							res['hsv'] = cc.rgb2hsv(val[0], val[1], val[2]);
							res['hex'] = cc.rgb2hex(val[0], val[1], val[2]);
							break;
						case 'hsl':
							rgb = cc.hsl2rgb(val[0], val[1], val[2]);
							res['hsv'] = cc.rgb2hsv(rgb[0], rgb[1], rgb[2]);
							res['hex'] = cc.rgb2hex(rgb[0], rgb[1], rgb[2]);
							res['rgb'] = rgb;
							break;
						case 'hsv':
							rgb = cc.hsv2rgb(val[0], val[1], val[2]);
							res['hsl'] = cc.rgb2hsv(rgb[0], rgb[1], rgb[2]);
							res['hex'] = cc.rgb2hex(rgb[0], rgb[1], rgb[2]);
							res['rgb'] = rgb;
							break;
						case 'hex':
							rgb = cc.hex2rgb(val);
							res['hsl'] = cc.rgb2hsv(rgb[0], rgb[1], rgb[2]);
							res['hsv'] = cc.rgb2hsv(rgb[0], rgb[1], rgb[2]);
							res['rgb'] = rgb;
							break;
					}

					render(res);
					return true;
				}
				return false;
			});
		});
	};
	</script>
</body>
</html>